NODE_ENV=local
VUE_APP_GRAPHQL_HTTP=http://localhost:4000/graphql
VUE_APP_GRAPHQL_WEBSOCKET=ws://localhost:4000/graphql
VUE_APP_AUTH_HTTP=http://localhost:3000
VUE_APP_AUTH_TOKEN=apollo-token
VUE_APP_APOLLO_LOCAL_SCHEMA_FILE=./apollo-server/schema.graphql
